{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=db;Database=KanbanDb;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True;"
  }
}
